server {
    # Por defecto escucha en el puerto 80.
    listen 3000;
    # Configuro para servir archivos estáticos 
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    # Configuro para redirigir las peticiones a la API
    location /api/ {
        proxy_pass http://localhost:8000/api/;

    }
}